<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<link rel="icon" href="favicon.jpg">
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>semkapc Page</title>
    <style>
        a:link {
  color: rgb(255, 174, 0);
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: rgb(255, 174, 0);
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: rgb(255, 174, 0);
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: rgb(255, 174, 0);
  background-color: transparent;
  text-decoration: underline;
}
    body {
            background-image: url('bgstar.gif');
            background-repeat: repeat;
            color: #ffffff;
            cursor: url(cursor.png), auto;
        }
        .content {
            margin: 20px;
        }
    </style>
</head>
<script>
    function digitalClock() {
     var date = new Date();
     var hours = date.getHours();
     var minutes = date.getMinutes();
     var seconds = date.getSeconds();
       if (hours < 10) hours = "0" + hours;
       if (minutes < 10) minutes = "0" + minutes;
       if (seconds < 10) seconds = "0" + seconds;
         document.getElementById("id_clock").innerHTML = hours + ":" + minutes + ":" + seconds;
         setTimeout("digitalClock()", 1000);
    }
    </script>
    <marquee>
        Слава Internet Explorer и Netscape!
    </marquee>
    <center>
        <div id="id_clock"></div>
        <script type="text/javascript">digitalClock();</script>
        <h1><a href="../index.html">Обратно на обновленную страницу</a></h1>

        <h1>Добро пожаловать на страницу semkapc</h1>

        <a href="games.html"><img src="images/flashpla.png" alt="Игры"></a> &ensp;&ensp;&ensp; <a href="chat.html"><img src="images/chat.png" alt="Чат"></a> &ensp;&ensp;&ensp; <a href="http://gamma-world.eu/semka"><img weight="64" height="62" src="images/aaaaaaaha.png" alt="Semka Archive"></a>

        <h1>Мои контакты:</h1>

        <h2>  Discord: semkapc</h2>

        <h2>  Telegram: semkapc</h2>

        <h2>  Gamma ID: <a href="https://gid.root.sx/semkapc">https://gid.root.sx/semkapc</a></h2>

        <h2>  KICQ: 6668561 (Неактив)</h2>
        <h1>Количество заходов на сайт:</h1>
        <script type="text/javascript" src="//counter.websiteout.com/js/3/8/0/1"></script>
            <br>
            <br>
            <a href="http://gamma-world.eu"><img src="http://gamma-world.eu/img/gammaworld.png" alt="Gamma World"></a>
            <a href="http://kernel.org/"><img src="images/linuxnow.gif" alt="Linux"></a>
            <a href="http://web1.0hosting.net/"><img src="http://web1.0hosting.net/b.gif" alt="Web1.0 Hosting"></a>
            <a href="http://www.old-web.com"><img src="//www.old-web.com/images/banners/button.gif" width="88" height="31"></a>
    </center>
</body>
</html>