<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>semkapc Page</title>
    <style>
        a:link {
  color: rgb(255, 174, 0);
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: rgb(255, 174, 0);
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: rgb(255, 174, 0);
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: rgb(255, 174, 0);
  background-color: transparent;
  text-decoration: underline;
}
    body {
            background-image: url('../bgstar.gif');
            background-repeat: repeat;
            color: #ffffff;
            cursor: url(../cursor.png), auto;
        }
        .content {
            margin: 20px;
        }
    </style>
</head>
<script>
    function digitalClock() {
     var date = new Date();
     var hours = date.getHours();
     var minutes = date.getMinutes();
     var seconds = date.getSeconds();
        //* добавление ведущих нулей */
       if (hours < 10) hours = "0" + hours;
       if (minutes < 10) minutes = "0" + minutes;
       if (seconds < 10) seconds = "0" + seconds;
         document.getElementById("id_clock").innerHTML = hours + ":" + minutes + ":" + seconds;
         setTimeout("digitalClock()", 1000);
    }
   </script>
    <marquee>
        Слава Internet Explorer и Netscape!
    </marquee>
    <center>
        <div id="id_clock"></div>
        <script>digitalClock();</script>
        <h1>Doom 2D</h1>
        <h1><a href="../games.html">Обратно в игры</a></h1>
        <br>
        <br>
        <br>
        <br>
        <embed src="flash-doom-2d.swf" type="application/x-shockwave-flash">
        <script src="../js/ruffle.js"></script>
    <center>   
</html>